<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>โรงพยาบาลป่าตอง : Patong Hospital</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="โรงพยาบาลป่าตอง, โรงพยาบาล, ป่าตอง, ภูเก็ต, โรงพยาบาลภูเก็ต, , patong, hospital, patong hospital , phuket hostpital, phuket,สุขภาพ, การแพทย์, ตรวจสุขภาพ,พยาบาล, แพทย์, โรค, รักษาโรค, ศูนย์การแพทย์, ด้านการแพทย์, อุปกรณ์การแพทย์, สถาบันการแพทย์"/>
<meta name="Description" content="โรงพยาบาลป่าตอง : Patong Hospital - สังกัดกระทรวงสาธารณสุข จังหวัดภูเก็ต ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="author" content="Patong Hospital">
<meta name="copyright" content="Copyright © Patong Hospital">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="ratting" content="general">
<link rel="shortcut icon" href="favicon.png"/>
<meta name="Author" content="Patong Hospital" />
<link rel="image_src" type="image" href="images/logo.png" />
<meta property="og:type" content="website" />
<meta property="og:image" content="images/logo.png" />
<meta property="og:title" content="โรงพยาบาลป่าตอง : Patong Hospital" />
<meta property="og:description" content="โรงพยาบาลป่าตอง : Patong Hospital - สังกัดกระทรวงสาธารณสุข จังหวัดภูเก็ต" />
<meta property="og:site_name" content="www.patonghospital.go.th" />

<meta name="google-translate-customization" content="3e0e4dc1563f3097-1a9beccbb1861ea0-gf0cee7c89b2ee997-26"></meta>
<style>

@font-face {
    font-family: 'true-thai';
    src: url('fonts/ttmsp-webfont.eot');
    src: url('fonts/ttmsp-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/ttmsp-webfont.woff2') format('woff2'),
        url('fonts/ttmsp-webfont.woff') format('woff'),
        url('fonts/ttmsp-webfont.ttf') format('truetype'),
        url('fonts/ttmsp-webfont.svg#true-thaimedium_spregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body,td,th {
	
	font-family: tahoma;
	font-size: 12px;
}
body {
	/*background: url(../images/bg.jpg) top repeat-x #97cae4;*/
	background: url(images/p9.jpg) top center no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

}

a:link {
	color: #00bff3;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00bff3;
}
a:hover {
	text-decoration: none;
	color:#000;
}
a:active {
	text-decoration: none;
}

.bt-align{
	width:1000px; margin:auto; margin-top:700px; text-align:center;
	height:90px;
}
.entersite{
	font-size: 60px;
	font-family:true-thai;
	line-height:90px;
	color:#00aeef;
}
.entersite:hover{
	color:#0086b8;
}
.sub-enter{
	font-size:20px;
	font-family:true-thai;
	line-height:30px;
	margin-top:-30px;
	position:relative;
	color:#666;
}
</style>

<link rel="stylesheet" href="css/animate.css" />

<link rel="stylesheet" href="css/bootstrap.css" />




<link rel="stylesheet" href="files/mediaboxAdv-Dark.css" type="text/css" title="dark" media="screen,projection" />
	<link rel="alternate stylesheet" href="files/mediaboxAdv-Light.css" type="text/css" title="light" media="screen,projection" />
	<link rel="alternate stylesheet" href="files/mediaboxAdv-Minimal.css" type="text/css" title="minimal" media="screen,projection" />
	<link rel="alternate stylesheet" href="files/mediaboxAdv-Smooth.css" type="text/css" title="smooth" media="screen,projection" />
	<script src="files/mootools-core-1.3.2.js" type="text/javascript"></script>
	<script src="files/mediaboxAdv.js" type="text/javascript"></script>
	<script src="files/styleswitcher.js" type="text/javascript"></script>
</head>

<body>
<div class="bt-align">
	<a href="index.php"><div class="entersite">เข้าสู่หน้าหลัก</div></a>
    <div class="sub-enter">Entersite</div>
</div>
</body>
</html>
